# WorkAttend-API

./: README.md  WorkAttend.sln
BulkImportExecutionProcess/: BulkImportExecution.cs  BulkImportExecutionProcess.csproj  InventoryExecutionProcess.csproj  Program.cs
DataSourcesAutoGenerator/: App.config  DataSourcesAutoGenerator.csproj  Program.cs
InventoryExecutionProcess/: InventoryExecution.cs  InventoryExecutionProcess.csproj  Program.cs
WorkAttend.API/WorkAttend.API.Gateway/: Program.cs  WeatherForecast.cs  WorkAttend.API.Gateway.csproj  WorkAttend.http  appsettings.json  nlog.config
WorkAttend.API/WorkAttend.API.Gateway.BLL/: WorkAttend.API.Gateway.BLL.csproj
WorkAttend.API/WorkAttend.API.Gateway.BLL/CommonCode/Helpers/: CurrentUserContextHelper.cs  UserAccessContextCacheHelper.cs
WorkAttend.API/WorkAttend.API.Gateway.BLL/InterfaceBLL/: IActivityManager.cs  IAdminPanelManager.cs  IAdminsManager.cs  IAuthManager.cs  ICompanyManager.cs  IDakarIntegrationManager.cs  IDashboardManager.cs  IDepartmentManager.cs  IEmployeeProjHistoryManager.cs  IEmployeesManager.cs  IGeoFenceManager.cs  IHomeManager.cs  IJobsManager.cs  IProjectManager.cs  IPunchActivityManager.cs  IPunchHistoryManager.cs  IPunchHistoryMapManager.cs  IQuestionnaireManager.cs  ISubscriptionManager.cs  ITimeSheetManager.cs  IUserAccessContextManager.cs
WorkAttend.API/WorkAttend.API.Gateway.BLL/Properties/: launchSettings.json
WorkAttend.API/WorkAttend.API.Gateway.BLL/ServicesBLL/: ActivityManager.cs  AdminPanelManager.cs  AdminsManager.cs  AuthManager.cs  CompanyManager.cs  DakarIntegrationManager.cs  DashboardManager.cs  DepartmentManager.cs  EmployeeManager.cs  EmployeeProjHistoryManager.cs  GeoFenceManager.cs  HomeManager.cs  JobsManager.cs  ProjectManager.cs  PunchActivityManager.cs  PunchHistoryManager.cs  PunchHistoryMapManager.cs  QuestionnaireManager.cs  SubscriptionManager.cs  TimeSheetManager.cs  UserAccessContextManager.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/: WorkAttendAPI.Gateway.DAL.csproj  appsettings.Dal.json
WorkAttend.API/WorkAttend.API.Gateway.DAL/Common/Helper/: CompanyRegistrationHelper.cs  DataContextHelper.cs  HomeDataHelper.cs  LoggingHelper.cs  SubscriptionPaymentHelper.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/Repositories/: PunchMobileRepository.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/ActivityServices/: ActivityService.cs  IActivityService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/AdminPanelService/: AdminPanelService.cs  IAdminPanelService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/AdminPanelServices/: AdminPanelService.cs  IAdminPanelService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/AdminsServices/: AdminsService.cs  IAdminsService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/AuthServices/: AuthService.cs  IAuthService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/CompanyServices/: CompanyService.cs  ICompanyService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/DakarIntegrationServices/: DakarIntegrationService.cs  IDakarIntegrationService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/DashboardServices/: DashboardService.cs  IDashboardService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/EmployeeProjHistoryServices/: EmployeeProjHistoryService.cs  IEmployeeProjHistoryService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/EmployeeServices/: EmployeesService.cs  IEmployeeService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/GeoFenceServices/: GeoFenceService.cs  IGeoFenceService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/HomeServices/: HomeService.cs  IHomeService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/JobsServices/: IJobsService.cs  JobsService.cs
WorkAttend.API/WorkAttend.API.Gateway.DAL/services/ProjectServices/: IProjectService.cs  ProjectService.cs
WorkAttend.API/WorkAttend.API.Gateway/Controllers/: ActivityController.cs  AdminPanelController.cs  AdminsController.cs  AuthController.cs  CompanyController.cs  DakarIntegrationController.cs  DashboardController.cs  DepartmentController.cs  EmployeeProjHistoryController.cs  EmployeesController.cs  GeoFenceController.cs  HomeController.cs  JobsController.cs  ProjectController.cs  PunchActivityController.cs  PunchHistoryController.cs  PunchHistoryMapController.cs  QuestionnaireController.cs  SubscriptionController.cs  TimeSheetController.cs  WeatherForecastController.cs
WorkAttend.API/WorkAttend.API.Gateway/Properties/: launchSettings.json
WorkAttend.EmailGenerator/: Program.cs  Startup.cs  WorkAttend.EmailGenerator.csproj
WorkAttend.EmailGenerator/CommonCode/Services/: CommonServices.cs  ICommonServicesEmailGenerator.cs
WorkAttend.EmailGenerator/Controllers/: EmailTemplateController.cs
WorkAttend.EmailGenerator/Models/: ErrorViewModel.cs  RegisterUserModel.cs
WorkAttend.EmailGenerator/Properties/: launchSettings.json
WorkAttend.EmailGenerator/Views/: _ViewImports.cshtml
WorkAttend.EmailGenerator/Views/EmailTemplate/: ContactUs.cshtml  ForgetPassEmail.cshtml  OnAccountReminder.cshtml  PaymentSubscription.cshtml  RegisterStore.cshtml  SaleEmailReceipt.cshtml  StoreWelcome.cshtml
WorkAttend.EmailGenerator/Views/Shared/: Error.cshtml  _Layout.cshtml
WorkAttend.Model/Enums/: enums.cs
WorkAttend.SecurityToken/: .gitignore  WorkAttend.SecurityToken.csproj
WorkAttend.SecurityToken/tokenClasses/: tokenGenerator.cs  variableConfiguration.cs
WorkAttend.Shared/: WorkAttend.Shared.csproj
WorkAttend.Shared/CommonFunctions/: EmailFunctions.cs
WorkAttend.Shared/Enums/: ActionType.cs
WorkAttend.Shared/Extensions/: ExtensionMethods.cs
WorkAttend.Shared/Helpers/: AppLogger.cs  Contants.cs  EmailGeneratorHelper.cs  EmailHelper.cs  EncryptionHelper.cs  MessageHelper.cs  PermissionHelper.cs  StringHelper.cs
WorkAttend.Shared/Models/: CommonModels.cs  ExceptionLoggingHelper.cs
WorkAttend.Shared/Properties/: launchSettings.json
(+147 files in other folders)
