<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkAttend.API\WorkAttend.API.Gateway.DAL\WorkAttendAPI.Gateway.DAL.csproj" />
    <ProjectReference Include="..\WorkAttend.Shered\WorkAttend.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonCode\Helpers\" />
  </ItemGroup>

</Project>
